language: ruby
rvm:
  - 2.2
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

sudo: false
cache: bundler
bundler_args: --without=development --jobs=3 --retry=3

before_install:
  - gem update --system
  - gem --version
  - gem install bundler --pre
  - bundle --version

before_script:
  - bundle exec github-pages versions

script:
  - echo "Building site..."
  - JEKYLL_ENV=development bundle exec jekyll build --config _config.yml,_config_test.yml
  - echo "Checking site..."
  - bundle exec htmlproofer ./_site --only-4xx
  - echo "Checking DNS..."
  - bundle exec github-pages health-check
  - echo "Cleaning up..."
  - rm -rf ./_site

branches:
  only:
    - master

git:
  depth: 10
